// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		900117E21F311FD0002641D4 /* ScanditCodingQuiz.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 900117D81F311FD0002641D4 /* ScanditCodingQuiz.framework */; };
		900117E71F311FD0002641D4 /* ScanditCodingQuizTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 900117E61F311FD0002641D4 /* ScanditCodingQuizTests.swift */; };
		900117E91F311FD0002641D4 /* ScanditCodingQuiz.h in Headers */ = {isa = PBXBuildFile; fileRef = 900117DB1F311FD0002641D4 /* ScanditCodingQuiz.h */; settings = {ATTRIBUTES = (Public, ); }; };
		900117F31F3120B1002641D4 /* UnknownLibrary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 900117F21F3120B1002641D4 /* UnknownLibrary.swift */; };
		900117F51F3120F6002641D4 /* FaceRecognizerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 900117F41F3120F6002641D4 /* FaceRecognizerProtocol.swift */; };
		900117F71F312121002641D4 /* MyFaceRecognizer1Queue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 900117F61F312121002641D4 /* MyFaceRecognizer1Queue.swift */; };
		902524CA1F31901200B112D3 /* MyFaceRecognizer2Queues.swift in Sources */ = {isa = PBXBuildFile; fileRef = 902524C91F31901200B112D3 /* MyFaceRecognizer2Queues.swift */; };
		902524CC1F3195E900B112D3 /* MyFaceRecognizerFrameSkipping.swift in Sources */ = {isa = PBXBuildFile; fileRef = 902524CB1F3195E900B112D3 /* MyFaceRecognizerFrameSkipping.swift */; };
		902524CE1F319E0300B112D3 /* README in Resources */ = {isa = PBXBuildFile; fileRef = 902524CD1F319E0300B112D3 /* README */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		900117E31F311FD0002641D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 900117CF1F311FD0002641D4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 900117D71F311FD0002641D4;
			remoteInfo = ScanditCodingQuiz;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		900117D81F311FD0002641D4 /* ScanditCodingQuiz.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ScanditCodingQuiz.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		900117DB1F311FD0002641D4 /* ScanditCodingQuiz.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ScanditCodingQuiz.h; sourceTree = "<group>"; };
		900117DC1F311FD0002641D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		900117E11F311FD0002641D4 /* ScanditCodingQuizTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ScanditCodingQuizTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		900117E61F311FD0002641D4 /* ScanditCodingQuizTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanditCodingQuizTests.swift; sourceTree = "<group>"; };
		900117E81F311FD0002641D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		900117F21F3120B1002641D4 /* UnknownLibrary.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UnknownLibrary.swift; sourceTree = "<group>"; };
		900117F41F3120F6002641D4 /* FaceRecognizerProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FaceRecognizerProtocol.swift; sourceTree = "<group>"; };
		900117F61F312121002641D4 /* MyFaceRecognizer1Queue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyFaceRecognizer1Queue.swift; sourceTree = "<group>"; };
		902524C91F31901200B112D3 /* MyFaceRecognizer2Queues.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyFaceRecognizer2Queues.swift; sourceTree = "<group>"; };
		902524CB1F3195E900B112D3 /* MyFaceRecognizerFrameSkipping.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyFaceRecognizerFrameSkipping.swift; sourceTree = "<group>"; };
		902524CD1F319E0300B112D3 /* README */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		900117D41F311FD0002641D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		900117DE1F311FD0002641D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				900117E21F311FD0002641D4 /* ScanditCodingQuiz.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		900117CE1F311FD0002641D4 = {
			isa = PBXGroup;
			children = (
				902524CD1F319E0300B112D3 /* README */,
				900117DA1F311FD0002641D4 /* ScanditCodingQuiz */,
				900117E51F311FD0002641D4 /* ScanditCodingQuizTests */,
				900117D91F311FD0002641D4 /* Products */,
			);
			sourceTree = "<group>";
		};
		900117D91F311FD0002641D4 /* Products */ = {
			isa = PBXGroup;
			children = (
				900117D81F311FD0002641D4 /* ScanditCodingQuiz.framework */,
				900117E11F311FD0002641D4 /* ScanditCodingQuizTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		900117DA1F311FD0002641D4 /* ScanditCodingQuiz */ = {
			isa = PBXGroup;
			children = (
				900117DB1F311FD0002641D4 /* ScanditCodingQuiz.h */,
				900117DC1F311FD0002641D4 /* Info.plist */,
				900117F21F3120B1002641D4 /* UnknownLibrary.swift */,
				900117F41F3120F6002641D4 /* FaceRecognizerProtocol.swift */,
				900117F61F312121002641D4 /* MyFaceRecognizer1Queue.swift */,
				902524C91F31901200B112D3 /* MyFaceRecognizer2Queues.swift */,
				902524CB1F3195E900B112D3 /* MyFaceRecognizerFrameSkipping.swift */,
			);
			path = ScanditCodingQuiz;
			sourceTree = "<group>";
		};
		900117E51F311FD0002641D4 /* ScanditCodingQuizTests */ = {
			isa = PBXGroup;
			children = (
				900117E61F311FD0002641D4 /* ScanditCodingQuizTests.swift */,
				900117E81F311FD0002641D4 /* Info.plist */,
			);
			path = ScanditCodingQuizTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		900117D51F311FD0002641D4 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				900117E91F311FD0002641D4 /* ScanditCodingQuiz.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		900117D71F311FD0002641D4 /* ScanditCodingQuiz */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 900117EC1F311FD0002641D4 /* Build configuration list for PBXNativeTarget "ScanditCodingQuiz" */;
			buildPhases = (
				900117D31F311FD0002641D4 /* Sources */,
				900117D41F311FD0002641D4 /* Frameworks */,
				900117D51F311FD0002641D4 /* Headers */,
				900117D61F311FD0002641D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ScanditCodingQuiz;
			productName = ScanditCodingQuiz;
			productReference = 900117D81F311FD0002641D4 /* ScanditCodingQuiz.framework */;
			productType = "com.apple.product-type.framework";
		};
		900117E01F311FD0002641D4 /* ScanditCodingQuizTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 900117EF1F311FD0002641D4 /* Build configuration list for PBXNativeTarget "ScanditCodingQuizTests" */;
			buildPhases = (
				900117DD1F311FD0002641D4 /* Sources */,
				900117DE1F311FD0002641D4 /* Frameworks */,
				900117DF1F311FD0002641D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				900117E41F311FD0002641D4 /* PBXTargetDependency */,
			);
			name = ScanditCodingQuizTests;
			productName = ScanditCodingQuizTests;
			productReference = 900117E11F311FD0002641D4 /* ScanditCodingQuizTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		900117CF1F311FD0002641D4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = mz;
				TargetAttributes = {
					900117D71F311FD0002641D4 = {
						CreatedOnToolsVersion = 8.3.3;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
					900117E01F311FD0002641D4 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 900117D21F311FD0002641D4 /* Build configuration list for PBXProject "ScanditCodingQuiz" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 900117CE1F311FD0002641D4;
			productRefGroup = 900117D91F311FD0002641D4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				900117D71F311FD0002641D4 /* ScanditCodingQuiz */,
				900117E01F311FD0002641D4 /* ScanditCodingQuizTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		900117D61F311FD0002641D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				902524CE1F319E0300B112D3 /* README in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		900117DF1F311FD0002641D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		900117D31F311FD0002641D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				900117F71F312121002641D4 /* MyFaceRecognizer1Queue.swift in Sources */,
				902524CA1F31901200B112D3 /* MyFaceRecognizer2Queues.swift in Sources */,
				900117F51F3120F6002641D4 /* FaceRecognizerProtocol.swift in Sources */,
				902524CC1F3195E900B112D3 /* MyFaceRecognizerFrameSkipping.swift in Sources */,
				900117F31F3120B1002641D4 /* UnknownLibrary.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		900117DD1F311FD0002641D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				900117E71F311FD0002641D4 /* ScanditCodingQuizTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		900117E41F311FD0002641D4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 900117D71F311FD0002641D4 /* ScanditCodingQuiz */;
			targetProxy = 900117E31F311FD0002641D4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		900117EA1F311FD0002641D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		900117EB1F311FD0002641D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		900117ED1F311FD0002641D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ScanditCodingQuiz/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mz.ScanditCodingQuiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		900117EE1F311FD0002641D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ScanditCodingQuiz/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mz.ScanditCodingQuiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		900117F01F311FD0002641D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = ScanditCodingQuizTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mz.ScanditCodingQuizTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		900117F11F311FD0002641D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = ScanditCodingQuizTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mz.ScanditCodingQuizTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		900117D21F311FD0002641D4 /* Build configuration list for PBXProject "ScanditCodingQuiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				900117EA1F311FD0002641D4 /* Debug */,
				900117EB1F311FD0002641D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		900117EC1F311FD0002641D4 /* Build configuration list for PBXNativeTarget "ScanditCodingQuiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				900117ED1F311FD0002641D4 /* Debug */,
				900117EE1F311FD0002641D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		900117EF1F311FD0002641D4 /* Build configuration list for PBXNativeTarget "ScanditCodingQuizTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				900117F01F311FD0002641D4 /* Debug */,
				900117F11F311FD0002641D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 900117CF1F311FD0002641D4 /* Project object */;
}
